# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/adocao
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# OAuth2 (Exemplo de GitHub, mas você pode usar Google, etc.)
spring.security.oauth2.client.registration.github.client-id=SOv23liTQKK671jPo5eLh
spring.security.oauth2.client.registration.github.client-secret=Sbeeb6882bd912b4523578d78a11024991b6a0923

# Porta da aplicação
server.port=8080